<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2024-05-02 Thu 18:48 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Archy, all in one tool for Arch Linux</title>
<meta name="author" content="Dillon King" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="src/readtheorg_theme/css/readtheorg.css"/>
<script type="text/javascript" src="src/lib/js/jquery.min.js"></script>
<script type="text/javascript" src="src/lib/js/bootstrap.min.js"></script>
<script type="text/javascript" src="src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Archy, all in one tool for Arch Linux</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgf7a5697">How To Install</a></li>
<li><a href="#org6503612">New Update available(0.4)(02-May-2024)</a>
<ul>
<li><a href="#org65eb466">New Features</a></li>
</ul>
</li>
<li><a href="#orga994f5b">About</a></li>
</ul>
</div>
</div>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><a href="https://gitlab.com/archy2/archy-tool">The Gitlab Repo</a></td>
</tr>

<tr>
<td class="org-left"><a href="https://www.buymeacoffee.com/archytool">Donate</a></td>
</tr>

<tr>
<td class="org-left"><a href="https://thedillonking.com">Developers Website</a></td>
</tr>
</tbody>
</table>


<div id="org24a963a" class="figure">
<p><img src="assets/archy.png" alt="archy.png" />
</p>
</div>
<div id="outline-container-orgf7a5697" class="outline-2">
<h2 id="orgf7a5697">How To Install</h2>
<div class="outline-text-2" id="text-orgf7a5697">
<div class="org-src-container">
<pre class="src src-bash"><span style="color: #bd93f9;">curl</span> https://archy-tool.xyz/install.sh | bash
</pre>
</div>

<p>
Then just run the this command in your terminal to use archy
</p>
<div class="org-src-container">
<pre class="src src-bash">archy
</pre>
</div>
</div>
</div>
<div id="outline-container-org6503612" class="outline-2">
<h2 id="org6503612">New Update available(0.4)(02-May-2024)</h2>
<div class="outline-text-2" id="text-org6503612">
</div>
<div id="outline-container-org65eb466" class="outline-3">
<h3 id="org65eb466">New Features</h3>
<div class="outline-text-3" id="text-org65eb466">
<ul class="org-ul">
<li>New versioning system</li>
<li>SDDM menu to change sddm theme</li>
<li>General Bug Fixes</li>
</ul>
<div class="org-src-container">
<pre class="src src-bash"><span style="color: #bd93f9;">curl</span> https://archy-tool.xyz/update.sh | bash
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orga994f5b" class="outline-2">
<h2 id="orga994f5b">About</h2>
<div class="outline-text-2" id="text-orga994f5b">
<p>
I made this app because there is not a good all in one tool to simplify arch linux. So I thought I would make it. This app is for new users to linux and for the Linux Veteran who wants to save some time. Eitheir way Archy is the all in one tool for Arch Linux no matter how you use it!!!
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Dillon King</p>
<p class="date">Created: 2024-05-02 Thu 18:48</p>
</div>
</body>
</html>
